# packages in environment at /raid/chrisjihee/miniforge3/envs/HybridGNER:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
bzip2                     1.0.8                h4bc722e_7    conda-forge
ca-certificates           2025.1.31            hbcca054_0    conda-forge
cuda-cccl                 11.8.89                       0    nvidia
cuda-cudart               11.8.89                       0    nvidia
cuda-cudart-dev           11.8.89                       0    nvidia
cuda-driver-dev           12.4.127                      0    nvidia
cuda-libraries            11.8.0                        0    nvidia
cuda-libraries-dev        11.8.0                        0    nvidia
cuda-nvcc                 11.8.89                       0    nvidia
cuda-nvrtc                11.8.89                       0    nvidia
cuda-nvrtc-dev            11.8.89                       0    nvidia
cuda-profiler-api         12.4.127                      0    nvidia
cuda-runtime              11.8.0                        0    nvidia
cudatoolkit               11.8.0              h4ba93d1_13    conda-forge
ld_impl_linux-64          2.43                 h712a8e2_4    conda-forge
libcublas                 11.11.3.6                     0    nvidia
libcublas-dev             11.11.3.6                     0    nvidia
libcufft                  11.2.1.3                      0    nvidia
libcufft-dev              11.2.1.3                      0    nvidia
libcufile                 1.9.1.3                       0    nvidia
libcufile-dev             1.9.1.3                       0    nvidia
libcurand                 10.3.5.147                    0    nvidia
libcurand-dev             10.3.5.147                    0    nvidia
libcusolver               11.6.1.9                      0    nvidia
libcusolver-dev           11.6.1.9                      0    nvidia
libcusparse               11.7.5.86                     0    nvidia
libcusparse-dev           11.7.5.86                     0    nvidia
libexpat                  2.6.4                h5888daf_0    conda-forge
libffi                    3.4.6                h2dba641_0    conda-forge
libgcc                    14.2.0               h767d61c_2    conda-forge
libgcc-ng                 14.2.0               h69a702a_2    conda-forge
libgomp                   14.2.0               h767d61c_2    conda-forge
liblzma                   5.6.4                hb9d3cd8_0    conda-forge
libnpp                    12.2.5.30                     0    nvidia
libnpp-dev                12.2.5.30                     0    nvidia
libnsl                    2.0.1                hd590300_0    conda-forge
libnvjpeg                 12.3.1.117                    0    nvidia
libnvjpeg-dev             12.3.1.117                    0    nvidia
libsqlite                 3.49.1               hee588c1_2    conda-forge
libstdcxx                 14.2.0               h8f9b012_2    conda-forge
libstdcxx-ng              14.2.0               h4852527_2    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libzlib                   1.3.1                hb9d3cd8_2    conda-forge
ncurses                   6.5                  h2d0b736_3    conda-forge
openssl                   3.4.1                h7b32b05_0    conda-forge
pip                       25.0.1             pyh8b19718_0    conda-forge
python                    3.12.9          h9e4cc4f_1_cpython    conda-forge
readline                  8.2                  h8c095d6_2    conda-forge
setuptools                75.8.2             pyhff2d567_0    conda-forge
tk                        8.6.13          noxft_h4845f30_101    conda-forge
tzdata                    2025b                h78e105d_0    conda-forge
wheel                     0.45.1             pyhd8ed1ab_1    conda-forge
